/* Mayoritas halaman */
* {
    box-sizing: content-box !important;
}

body {
    font-family: "Inter" !important;
    margin: 0px;
    min-width: 1000px;
}

a {
    text-decoration: none !important;
    color: black !important;
}

a:hover {
    color: #727272 !important;
}

header {
    /*display: grid;
    grid-template-columns: auto auto auto auto;*/
    display: flex;
    background-color: white;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    height: 40px;
    border-bottom: 1px solid black;
    padding: 15px 41px;
}

header .header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

header .header-left .logo {
    height: 47px;
}

header .header-left .header-title {
    font-size: 40px;
    font-weight: 600;
}

header .header-center {
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 18px;
    text-align: center;
}

header .header-center a {
    font-size: 16px;
    color: #666666;
}

header .header-right {
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 64%;
    gap: 30px;
    font-size: 18px;
    text-align: center;
}

.header-right img {
    height: 40px;
    width: 40px;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
}

#profile-button {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

#profile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: -195px;
    z-index: 2;
    /* profile-menu.width - profile-button.width */
    width: 230px;
    background: #FFFFFF;
    border: 1px solid #9e9e9e;
    text-align: left;
}

#profile-menu-head {
    height: 90px;
    display: flex;
    flex-direction: row;
    width: inherit;
}

#profile-picture {
    height: 65px;
    width: 65px;
    margin: 10px 12px 10px 12px;
}

#profile-menu-head>div {
    margin: 20px 0px;
}

#profile-name {
    margin: 0px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
}

#profile-email {
    margin-top: 6px;
    position: absolute;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
}

#profile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid #858080;
    border-bottom: 1px solid #858080;
    padding: 10px;
}

.profile-menu-item {
    font-size: 16px;
    font-weight: 400;
    margin: 6px;
}

#profile-menu-logout {
    height: 40px;
    width: inherit;
    padding: 10px;
}

#profile-menu-logout a span {
    color: #fd1818;
}

/* landing_page.html */
#contents {
    width: 100%;
}

.landing-page-top {
    display: flex;
    background-color: white;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    padding: 0 100px;
    filter: drop-shadow(0px 6px 6px #7a7a7a);
}

.landing-page-top:hover {
    filter: drop-shadow(0px 7px 15px #646464);
}

.landing-page-intro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFC30B;
    color: #252525;
    height: 550px;
    padding: 60px 120px;
}

.landing-page-intro .intro {
    width: 50%;
}

#lamp {
    margin-top: -70px;
    filter: drop-shadow(0px 6px 6px #7a7a7a);
}

.intro-title {
    line-height: 1.3;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 70px;
}

.intro-text {
    width: 80%;
    font-size: medium;
    font-weight: 600;
    line-height: 1.8;
}

#intro-option {
    display: flex;
    justify-content: space-between;
    width: 370px;
    margin-top: 40px;
}

#intro-option button {
    width: 165px;
    height: 65px;
    font-size: 18px;
    font-weight: 600;
    border: 0;
    border-radius: 10px;
    color: white;
    filter: drop-shadow(0px 4px 4px #333333);
}

#intro-option button:hover {
    filter: drop-shadow(0px 7px 7px #333333);
}

#post-button {
    background-color: #494949;
}

#catalog-button {
    background-color: #FF9900;
}

.landing-page-catalog {
    margin: 100px 200px;
}

.landing-page-catalog h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.landing-page-catalog h2 {
    margin-top: 50px;
    color: #404040;
    font-size: 22px;
    font-weight: 600;
}

.landing-page-catalog .idea-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px 10px;
}

.idea-list .idea-item {
    display: flex;
    margin: 30px 20px;
    flex-direction: column;
    width: 246px;
    gap: 10px;
}

.idea-list .idea-item .idea-thumbnail {
    height: 149px;
    width: 246px;
}

.idea-item .idea-title {
    font-size: 20px;
    font-weight: 600;
}

.idea-item .idea-text {
    font-size: 16px;
}

.landing-page-catalog .category-list {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    row-gap: 60px;
    column-gap: 30px;
    margin: 80px 10px;
}

.landing-page-catalog .category-list .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 60px;
    border-radius: 10px;
    background-color: #fffedc;
}

.landing-page-catalog .category-list .category:hover {
    background-color: #fffdca;
    filter: drop-shadow(0px 6px 6px #808080);
}

.landing-page-catalog .category-list .category-thumbnail {
    height: 150px;
    width: 150px;
}

.landing-page-catalog .category-list .category-desc {
    margin-top: 30px;
    font-weight: 600;
    font-size: 20px;
}

/* login.html dan register.html */
.form-container {
    height: 80vh;
}

.account-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 45px auto;
    flex-direction: column;
    gap: 30px;

    width: 430px;
    height: 520px;
    background: #D9D9D9;
    border-radius: 20px;
    filter: drop-shadow(0px 6px 6px #7a7a7a);
}

.account-form h1 {
    font-family: "Poppins" !important;
    font-size: 40px;
    font-weight: 600;
    margin: 10px;
}

.account-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    font-family: "Nunito";
}

.account-form form input {
    height: 40px;
    width: 240px;
    margin: 5px;
    background: #F3F6F8;
    border: 1px solid #F3F6F8;
    color: #767676;
    border-radius: 12px;
    padding-left: 20px;

    font-size: 16px;
    font-weight: 400;
}

.account-form form>p a {
    color: #BAB3B3;
}

.account-form .main-button {
    height: 50px;
    width: 300px;
    margin: 20px 20px 5px 20px;
    padding: 0;
    background: #FFC30B;
    border: 0px;
    border-radius: 12px;

    font-family: "Nunito";
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
}

.account-form .secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 300px;
    margin: 5px 20px 20px 20px;
    background: #FFFFFF;
    border: 1px solid #FFC30B;
    border-radius: 12px;

    font-family: "Nunito";
    font-size: 20px;
    font-weight: 600;
    color: #FFC30B !important;
}

/* logout_popup.html */
.logout-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 570px;
    height: 300px;
    background: #FFFFFF;
    box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    box-sizing: border-box;
    padding: 62px;

}

.logout-popup .close-button {
    position: relative;
    top: -42px;
    right: -37px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    align-self: flex-end;
}

.logout-popup h1 {
    margin: 0px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
}

.logout-popup p {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
}

.logout-popup .confirm-button {
    background: rgba(255, 153, 0, 0.7);
    border: none;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    font-size: 27px;
    font-weight: 600;
    line-height: 33px;
    color: #FFFFFF;
}

/* terms_and_conditions.html */
.terms-and-conditions {
    height: auto;
    width: 600px;
    background: #FFFFFF;
    margin: 27px;
    padding: 40px;
}

.terms-and-conditions h1 {
    font-size: 32px;
    font-weight: 500;
}

.terms-and-conditions-text {
    overflow-y: scroll;
    height: 280px;
    border-bottom: 1px solid #AAAAAA;
    margin: 40px 0px 20px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.terms-and-conditions #agree-checkbox {
    font-size: 16px;
    font-weight: 400;
    margin: 10px;
}

.terms-and-conditions #agree-button:disabled {
    float: right;
    padding: 7px;
    background: #9b9b9b;

    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
}

.terms-and-conditions #agree-button {
    float: right;
    padding: 7px;
    background: #FFC30B;

    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
}



/* what_we_do.html */
.what-we-do-intro {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 90px;
    background-color: #888888;
    background-image: url(../img/whatwedo.png);
    height: 370px;

    font-family: "Roboto";
    color: #FFFFFF;
    text-align: right;
}

.what-we-do-intro h1 {
    margin: 0.67em 0;
    font-size: 48px;
    font-weight: 600;
}

.what-we-do-intro p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
}

.what-we-do-main {
    padding: 170px;
    font-family: "Roboto";
}

.what-we-do-main>h1 {
    font-size: 36px;
    font-weight: 600;
}

.what-we-do-main>div {
    display: flex;
    flex-direction: row;
    column-gap: 150px;
}

.what-we-do-main #left {
    flex: 1 1 50%;
}

.about-text {
    margin-top: 50px;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 1.8; */
    color: #515151;
}

.option-button {
    margin-top: 80px;
}

.what-we-do-main #left button {
    height: 40px;
    width: 200px;
    margin: 10px 0px 10px 0px;
    border: 1px solid #FFC30B;
    border-radius: 10px;
    padding: 10px 50px 10px 50px;
    font-size: 18px;
    font-weight: 500;
}

.what-we-do-main #left button:hover {
    filter: drop-shadow(0px 6px 6px #7a7a7a);
}

#new-idea-button {
    background-color: #FFC30B;
}

.what-we-do-main #right {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
}

.what-we-do-main #right .what-we-do-point {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 52px;
}

.what-we-do-main #right img {
    width: 150px;
    height: auto;
}

.what-we-do-main #right h2 {
    font-size: 22px;
    font-weight: 500;
}

.what-we-do-main #right p {
    font-size: 16px;
    font-weight: 400;
}

/* upload_idea.html */
.idea-main {
    display: block;
    margin: 50px 68px;
    font-family: "Roboto";
}

.idea-main #input-title {
    width: 100%;
    border-style: none;
    box-sizing: border-box;
    padding: 0px 16px;

    font-size: 64px;
    font-weight: 500;
    line-height: 128px;
}

.idea-main #input-description {
    height: 500px;
    width: 100%;
    border-style: none;
    box-sizing: border-box;
    padding: 16px 16px;
    resize: none;

    font-family: "Roboto";
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
}

.idea-main ::placeholder {
    color: #DCDCDC;
}

.idea-sidebar {
    border-left: 1px solid #D0D0D0;
    padding: 30px 60px;

    display: flex;
    flex-direction: column;
}

.idea-sidebar h2 {
    font-size: 24px;
    font-weight: 700;
}

.idea-sidebar .category-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.idea-sidebar .category-item {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.idea-sidebar .category-item-img {
    height: 30px;
    width: 30px;
}

.idea-sidebar .category-item-text {
    height: 30px;
    width: 158px;
    border: 1px solid #DDD9D9
}

.idea-sidebar a {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.idea-sidebar button {
    height: 40px;
    width: 200px;
    align-self: center;
    background: #8E8E8E;
    border-radius: 10px;
    padding: 10px 50px 10px 50px;

    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    align-items: center;
    text-align: center;
}

/* upload_idea.html */
.post-main {
    display: block;
    margin: 50px 100px;
}

.post-main .content-text {
    font-family: "Roboto";
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}

.post-main .data-text {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 0;
}

.post-main h1 {
    font-size: 64px;
    font-weight: 500;
    line-height: 75px;
}

.post-main #post-data {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.post-main #post-data>section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.post-main #post-data img {
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
}

.post-main #post-img {
    height: 435px;
    width: 100%;
}

.post-main #post-img-caption {
    margin-top: 10px;
    color: #CCCCCC;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

.post-main #post-description {
    margin-top: 20px;
    color: #1F1F1F;
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
}

.post-sidebar {
    width: 210px;
    border-left: 1px solid #D0D0D0;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
}

.post-sidebar .sidebar-section {
    margin-top: 35px;
}

.post-sidebar section h2 {
    font-size: 22px;
    font-weight: 700;
    line-height: 29px;
    margin: 20px 0;
}

.post-sidebar #author-profile {
    display: flex;
    flex-direction: row;
    width: 150px;
    gap: 15px;
    line-height: 20px;
}

.post-sidebar #author-picture {
    height: 60px;
    width: 60px;
}

.post-sidebar #author-profile>section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.post-sidebar #author-name {
    font-weight: 700;
    margin: 0px;
    font-size: 1.2vw;
}

.post-sidebar #author-follower {
    font-weight: 400;
    margin: 0px;
    font-size: 1vw;
}

.author-interaction {
    gap: 5px;
}

.follow-author,
.chat-author {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    font-weight: 600;
}

.chat-author {
    width: 30px;
    background-color: #FFC30B;
}

.post-sidebar #category-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.post-sidebar .category-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #FFC30B;
    border-radius: 10px;
    min-height: 30px;
    min-width: 120px;
    padding: 5px;
}

.post-sidebar .suggested-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.post-sidebar .suggested-author {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.post-sidebar .suggested-author-picture {
    height: 16px;
    width: 16px;
}

.post-sidebar .suggested-author-name {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
}

/*profile.html, idea_catalog.html dan timeline.html*/
.idea-item {
    display: flex;
    flex-direction: row;
    gap: 70px;
}

.idea-item>section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.idea-item .idea-name {
    justify-self: flex-start;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    margin: 0px;
}

.idea-item .idea-description {
    justify-self: flex-end;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 0px;
}

.idea-item .idea-data {
    justify-self: flex-end;
    display: grid;
    grid-template-columns: 30px auto 20px 2em 20px 8.5em;
    /* ukuran gambar, nama penulis, gambar, banyak suka, gambar, banyak tayangan*/
    align-items: center;
    gap: 10px;
}

.idea-item .idea-data p {
    margin-bottom: 0;
    font-size: 14px;
}

.idea-item .idea-data i {
    font-size: 20px;
}

.idea-item .idea-data img+p {
    margin-right: 1.5em;
}

.idea-item .idea-data img.idea-author {
    height: 30px;
    width: 30px;
}

.idea-item .idea-data img.idea-stats {
    height: 30px;
    width: 30px;
}

/*  gaya lama pakai flex  
.idea-item .idea-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    gap: 20px;
}

.idea-item .idea-data .idea-author {
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.idea-item .idea-data .idea-author img {
    height: 44px;
    width: 44px;
}

.idea-item .idea-data .idea-stats {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    gap: 20px;
}

.idea-item .idea-data .idea-stats>section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.idea-item .idea-data .idea-stats img {
    height: 30px;
    width: 30px;
}*/

.idea-item .idea-img {
    height: 178px;
    width: 245px;
}

.idea-item .idea-action {
    height: 54px;
    width: 245px;
    background: #FFC30B;
    border: 0px;

    color: #FFFFFF;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    align-items: center;
    text-align: center;
}

.idea-item .idea-action.fundraised {
    height: 53px;
    width: 244px;
    background: #FFFFFF;
    border: 1px solid #FFC30B;
    color: #FFC000;
}

/*profile.html*/
.profile-intro {
    background: #FFC30B;
    border-bottom: 1px solid #000000;
}

.profile-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding: 50px 185px
}

.profile-info .profile-picture {
    height: 288px;
    width: 288px;
}

.profile-info .profile-description {
    display: flex;
    flex-direction: column;
}

.profile-info .profile-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.profile-info .profile-name>h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    margin: 18px 0px;
}

.profile-info .profile-name>img {
    height: 45px;
    width: 37px;
}

.profile-info .profile-data {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 0px 20px;
}

.profile-info .profile-data>p {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.profile-info .profile-interaction {
    /* sama dengan .profile-info .profile-data */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 0px 20px;
}

.profile-info .profile-interaction>button {
    height: 35px;
    width: 120px;
    background: #000000;
    border-radius: 8px;

    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.profile-info .profile-interaction>img {
    height: 28px;
    width: 35px;
}

.profile-info .profile-bio {
    height: 200px;
    width: auto;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    font-family: "Inter";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.profile-tabs {
    align-self: flex-end;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 60px;
}

.profile-tabs .profile-tab {
    height: 75px;
    margin: 0px;
    width: 225px;
    color: rgba(0, 0, 0, 0.6);

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.profile-tabs .profile-tab.selected {
    color: rgba(0, 0, 0, 1);
    border-bottom: 4px solid #000000;
}

.profile-content>section {
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* idea_catalog.html */
.catalog-category {
    border-right: 1px solid #C4C4C4;

    display: flex;
    flex-direction: column;
}

.catalog-category>h2 {
    padding: 60px 60px 0px 60px;
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
}

.catalog-category .category-tab {
    height: 60px;
    padding: 0px 65px 0px 65px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;

    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}

.catalog-category .category-tab.selected {
    background: #FFC30B;
    border-radius: 0px 10px 10px 0px;
    color: #FFFFFF;
}

.catalog-idea {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.catalog-idea>h1 {
    padding: 22px 0px 22px 68px;
    border-bottom: 2px solid #E1E1E1;

    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
}

.catalog-idea>section {
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* chat.html */
.chat-list {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #000000;
}

.chat-list>h1 {
    padding: 25px 0px 25px 75px;
    margin: 0px;
    height: 90px;
    box-sizing: border-box;
    border-bottom: 1px solid #000000;

    font-size: 36px;
    font-weight: 900;
    line-height: 44px;
}

.chat-list input[type=search] {
    height: 53px;
    width: auto;
    margin: 20px 40px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 15px 40px;
    border-radius: 30px;

    font-family: "Inter";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.chat-list input[type=search]:focus {
    outline: none;
}

.chat-list .chat-search img {
    position: absolute;
    right: 100px;
    top: 45px;
    height: 25px;
    width: 25px;
}

.chat-list .chat-tabs {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* temp fix */
    overflow-y: auto;
}

.chat-list .chat-tab {
    margin: 15px 40px;
    display: flex;
    flex-direction: row;
}

.chat-list .chat-tab>img {
    height: 60px;
    width: 60px;
}

.chat-list .chat-tab-text {
    display: flex;
    flex-direction: column;
}

.chat-list .chat-tab-text * {
    margin: 1px 5px;
}

.chat-list .chat-tab-text>section {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chat-list .chat-tab-top h2 {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
}

.chat-list .chat-tab-top p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #777575;
}

.chat-list .chat-tab-bottom p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #3D3C3C;
}

#default-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
}


#default-content .default-text-top {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    margin: 0px;
}

#default-content .default-text-center {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    margin: 0px
}

#default-content .default-text-bottom {
    font-size: 30px;
    font-weight: 800;
    line-height: 36px;
    margin: 0px;

    align-items: center;
    text-align: center;

    color: #FFFFFF;
    background: #FFC30B;
    padding: 18px 40px;
    border-radius: 20px;
}

.chat-content {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    width: 100%;
    height: 100%;
}

.chat-content>section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.chat-content .chat-head {
    height: 90px;
    width: 100%;
    padding: 20px 30px;
    box-sizing: border-box !important;
    border-bottom: 1px solid #000000;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.chat-content .chat-head>img {
    height: 50px;
    width: 50px;
}

.chat-content .chat-head>h2 {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
}

.chat-content .chat-texts {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 10px;
    height: 100%;
    /* temp fix */
    overflow-y: auto;
    padding: 45px 35px 0px 35px;
}

.chat-content .chat-texts .group-received {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.chat-content .chat-sender-img {
    width: 30px;
    height: 30px;
}

.chat-content .message-sender {
    margin: 0px;
}

.chat-content .grouped-message {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.chat-content .chat-message {
    width: auto;
    max-width: 60%;
    padding: 15px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.chat-content .chat-message.received {
    background: #FFFFFF;
    border: 1px solid #FF9900;
    border-radius: 30px;
    align-self: flex-start;
}

.chat-content .chat-message.sent {
    background: rgba(255, 153, 0, 0.7);
    border-radius: 30px;
    align-self: flex-end;
}

.chat-content .chat-message.received~.chat-message.sent {
    margin-bottom: 5px;
}

.chat-content .chat-message.sent~.chat-message.received {
    margin-bottom: 5px;
}

.chat-content .group-received~.chat-message.sent {
    margin-bottom: 5px;
}

.chat-content .chat-message.sent~.group-received {
    margin-bottom: 5px;
}

.chat-content .chat-input {
    justify-self: flex-end;
    height: 67px;
    padding: 16px 40px;
    margin: 32px 22px;
    background: #D7D7D7;
    border-radius: 30px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.chat-content .chat-input img {
    width: 35px;
    height: 35px;
}

.chat-content .chat-input i {
    font-size: 23px;
}

.chat-content .chat-input textarea {
    /* Membuat transparan terhadap .chat-input */
    background: #D7D7D7;
    border: none;

    width: 100%;
    height: 33px;
    /* max-height: 60px; didefinisikan di setiap elemen agar bisa dibaca oleh JavaScript */
    resize: none;
    margin: 0px;
    box-sizing: border-box !important;
    overflow-y: auto;

    font-family: "Inter";
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
}

.chat-content .chat-input textarea:focus {
    outline: none;
}

/* notification.html */
.main-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: linear-gradient(102.14deg, #E8D394 -7.34%, rgba(255, 195, 11, 0) 102.33%);
    flex-grow: 1;
}

.notification-full h2 {
    padding: 17px 24px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    text-align: center;
}

.notification-box {
    background: white;
}

.notification-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 26px;
    padding: 14px 26px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.notification-description.one-person {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;
}

.notification-description.multi-person {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
}

.notification-description .profile-picture-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 14px;
}

.notification-description img {
    height: 40px;
    width: 40px;
}

.notification-description p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin: 0px;
}

.notification-thumbnail {
    height: 60px;
    width: 87px;
}

.notification-thumbnail.empty {
    display: none;
}

/* timeline.html */
.timeline-posts {
    display: flex;
    flex-direction: column;
}

.timeline-posts h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    padding: 0.83em 123px;
    margin: 0px;
    box-sizing: border-box;
    border-bottom: 2px solid #E1E1E1;
}

#post-list {
    display: flex;
    flex-direction: column;
    padding: 24px 54px 24px 123px;
    gap: 50px;
}

#post-list>p {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    margin-bottom: 0px;
}

.timeline-sidebar {
    box-sizing: border-box;
    border-left: 1px solid #D3D3D3;

    display: flex;
    flex-direction: column;
    gap: 54px;
}

.timeline-sidebar>section {
    box-sizing: border-box;
    padding: 36px 20px;
    border: 1px solid #D1D1D1;
    border-radius: 8px;
    margin: 48px 28px;
}

.timeline-sidebar>section>h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 0px;
}

.timeline-sidebar .trending-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.timeline-sidebar .trending-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.timeline-sidebar .trending-item>p {
    margin: 0px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    margin: 0px;
}

.timeline-sidebar .trending-item-author {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.timeline-sidebar .trending-item-author>img {
    height: 16px;
    width: 16px;
}

.timeline-sidebar .trending-item-author>p {
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    margin: 0px;
}

.timeline-sidebar .trending-posts>a {
    color: #FFC30B;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
}

.timeline-sidebar .more-topics .topics-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
    margin-top: 20px;
}

.timeline-sidebar .more-topics .topic {
    margin: 0px;
    padding: 8px 20px;
    border: 1px solid #FFC30B;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
}

.timeline-sidebar .more-topics .topic:hover {
    background-color: #FFC30B;
    color: black;
}

.notFound {
    font-family: "Roboto" !important;
    background-color: #FFC30B;
    color: white;
    font-weight: 700;
}

.notFound-container span {
    font-size: 70px;
}